# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ccode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Ccode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Demo0


#############################################
# Order-only phony target for Demo0

build cmake_object_order_depends_target_Demo0: phony || CMakeFiles/Demo0.dir

build CMakeFiles/Demo0.dir/a_basic/HelloWorld.c.obj: C_COMPILER__Demo0_Debug E$:/Ccode/a_basic/HelloWorld.c || cmake_object_order_depends_target_Demo0
  DEP_FILE = CMakeFiles\Demo0.dir\a_basic\HelloWorld.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo0.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo0.dir\a_basic


# =============================================================================
# Link build statements for EXECUTABLE target Demo0


#############################################
# Link the executable Demo0.exe

build Demo0.exe: C_EXECUTABLE_LINKER__Demo0_Debug CMakeFiles/Demo0.dir/a_basic/HelloWorld.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Demo0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Demo0.exe
  TARGET_IMPLIB = libDemo0.dll.a
  TARGET_PDB = Demo0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Demo1


#############################################
# Order-only phony target for Demo1

build cmake_object_order_depends_target_Demo1: phony || CMakeFiles/Demo1.dir

build CMakeFiles/Demo1.dir/a_basic/WaterFlower.c.obj: C_COMPILER__Demo1_Debug E$:/Ccode/a_basic/WaterFlower.c || cmake_object_order_depends_target_Demo1
  DEP_FILE = CMakeFiles\Demo1.dir\a_basic\WaterFlower.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo1.dir\a_basic


# =============================================================================
# Link build statements for EXECUTABLE target Demo1


#############################################
# Link the executable Demo1.exe

build Demo1.exe: C_EXECUTABLE_LINKER__Demo1_Debug CMakeFiles/Demo1.dir/a_basic/WaterFlower.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Demo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Demo1.exe
  TARGET_IMPLIB = libDemo1.dll.a
  TARGET_PDB = Demo1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Demo2


#############################################
# Order-only phony target for Demo2

build cmake_object_order_depends_target_Demo2: phony || CMakeFiles/Demo2.dir

build CMakeFiles/Demo2.dir/a_basic/DataType.c.obj: C_COMPILER__Demo2_Debug E$:/Ccode/a_basic/DataType.c || cmake_object_order_depends_target_Demo2
  DEP_FILE = CMakeFiles\Demo2.dir\a_basic\DataType.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo2.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo2.dir\a_basic


# =============================================================================
# Link build statements for EXECUTABLE target Demo2


#############################################
# Link the executable Demo2.exe

build Demo2.exe: C_EXECUTABLE_LINKER__Demo2_Debug CMakeFiles/Demo2.dir/a_basic/DataType.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Demo2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Demo2.exe
  TARGET_IMPLIB = libDemo2.dll.a
  TARGET_PDB = Demo2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Demo3


#############################################
# Order-only phony target for Demo3

build cmake_object_order_depends_target_Demo3: phony || CMakeFiles/Demo3.dir

build CMakeFiles/Demo3.dir/a_basic/Operator.c.obj: C_COMPILER__Demo3_Debug E$:/Ccode/a_basic/Operator.c || cmake_object_order_depends_target_Demo3
  DEP_FILE = CMakeFiles\Demo3.dir\a_basic\Operator.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo3.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo3.dir\a_basic


# =============================================================================
# Link build statements for EXECUTABLE target Demo3


#############################################
# Link the executable Demo3.exe

build Demo3.exe: C_EXECUTABLE_LINKER__Demo3_Debug CMakeFiles/Demo3.dir/a_basic/Operator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Demo3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Demo3.exe
  TARGET_IMPLIB = libDemo3.dll.a
  TARGET_PDB = Demo3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Demo4


#############################################
# Order-only phony target for Demo4

build cmake_object_order_depends_target_Demo4: phony || CMakeFiles/Demo4.dir

build CMakeFiles/Demo4.dir/a_basic/CircleFormat.c.obj: C_COMPILER__Demo4_Debug E$:/Ccode/a_basic/CircleFormat.c || cmake_object_order_depends_target_Demo4
  DEP_FILE = CMakeFiles\Demo4.dir\a_basic\CircleFormat.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo4.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo4.dir\a_basic


# =============================================================================
# Link build statements for EXECUTABLE target Demo4


#############################################
# Link the executable Demo4.exe

build Demo4.exe: C_EXECUTABLE_LINKER__Demo4_Debug CMakeFiles/Demo4.dir/a_basic/CircleFormat.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Demo4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Demo4.exe
  TARGET_IMPLIB = libDemo4.dll.a
  TARGET_PDB = Demo4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Demo5


#############################################
# Order-only phony target for Demo5

build cmake_object_order_depends_target_Demo5: phony || CMakeFiles/Demo5.dir

build CMakeFiles/Demo5.dir/a_basic/SwitchUs.c.obj: C_COMPILER__Demo5_Debug E$:/Ccode/a_basic/SwitchUs.c || cmake_object_order_depends_target_Demo5
  DEP_FILE = CMakeFiles\Demo5.dir\a_basic\SwitchUs.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo5.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo5.dir\a_basic


# =============================================================================
# Link build statements for EXECUTABLE target Demo5


#############################################
# Link the executable Demo5.exe

build Demo5.exe: C_EXECUTABLE_LINKER__Demo5_Debug CMakeFiles/Demo5.dir/a_basic/SwitchUs.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Demo5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Demo5.exe
  TARGET_IMPLIB = libDemo5.dll.a
  TARGET_PDB = Demo5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Demo6


#############################################
# Order-only phony target for Demo6

build cmake_object_order_depends_target_Demo6: phony || CMakeFiles/Demo6.dir

build CMakeFiles/Demo6.dir/a_basic/GotoUs.c.obj: C_COMPILER__Demo6_Debug E$:/Ccode/a_basic/GotoUs.c || cmake_object_order_depends_target_Demo6
  DEP_FILE = CMakeFiles\Demo6.dir\a_basic\GotoUs.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo6.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo6.dir\a_basic


# =============================================================================
# Link build statements for EXECUTABLE target Demo6


#############################################
# Link the executable Demo6.exe

build Demo6.exe: C_EXECUTABLE_LINKER__Demo6_Debug CMakeFiles/Demo6.dir/a_basic/GotoUs.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Demo6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Demo6.exe
  TARGET_IMPLIB = libDemo6.dll.a
  TARGET_PDB = Demo6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Demo7


#############################################
# Order-only phony target for Demo7

build cmake_object_order_depends_target_Demo7: phony || CMakeFiles/Demo7.dir

build CMakeFiles/Demo7.dir/b_shuzu/ArraysUs.c.obj: C_COMPILER__Demo7_Debug E$:/Ccode/b_shuzu/ArraysUs.c || cmake_object_order_depends_target_Demo7
  DEP_FILE = CMakeFiles\Demo7.dir\b_shuzu\ArraysUs.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo7.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo7.dir\b_shuzu


# =============================================================================
# Link build statements for EXECUTABLE target Demo7


#############################################
# Link the executable Demo7.exe

build Demo7.exe: C_EXECUTABLE_LINKER__Demo7_Debug CMakeFiles/Demo7.dir/b_shuzu/ArraysUs.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Demo7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Demo7.exe
  TARGET_IMPLIB = libDemo7.dll.a
  TARGET_PDB = Demo7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Demo8


#############################################
# Order-only phony target for Demo8

build cmake_object_order_depends_target_Demo8: phony || CMakeFiles/Demo8.dir

build CMakeFiles/Demo8.dir/b_shuzu/ArraysUsII.c.obj: C_COMPILER__Demo8_Debug E$:/Ccode/b_shuzu/ArraysUsII.c || cmake_object_order_depends_target_Demo8
  DEP_FILE = CMakeFiles\Demo8.dir\b_shuzu\ArraysUsII.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo8.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo8.dir\b_shuzu


# =============================================================================
# Link build statements for EXECUTABLE target Demo8


#############################################
# Link the executable Demo8.exe

build Demo8.exe: C_EXECUTABLE_LINKER__Demo8_Debug CMakeFiles/Demo8.dir/b_shuzu/ArraysUsII.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Demo8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Demo8.exe
  TARGET_IMPLIB = libDemo8.dll.a
  TARGET_PDB = Demo8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Demo9


#############################################
# Order-only phony target for Demo9

build cmake_object_order_depends_target_Demo9: phony || CMakeFiles/Demo9.dir

build CMakeFiles/Demo9.dir/b_shuzu/ExchangeParam.c.obj: C_COMPILER__Demo9_Debug E$:/Ccode/b_shuzu/ExchangeParam.c || cmake_object_order_depends_target_Demo9
  DEP_FILE = CMakeFiles\Demo9.dir\b_shuzu\ExchangeParam.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Demo9.dir
  OBJECT_FILE_DIR = CMakeFiles\Demo9.dir\b_shuzu


# =============================================================================
# Link build statements for EXECUTABLE target Demo9


#############################################
# Link the executable Demo9.exe

build Demo9.exe: C_EXECUTABLE_LINKER__Demo9_Debug CMakeFiles/Demo9.dir/b_shuzu/ExchangeParam.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Demo9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Demo9.exe
  TARGET_IMPLIB = libDemo9.dll.a
  TARGET_PDB = Demo9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Array1


#############################################
# Order-only phony target for Array1

build cmake_object_order_depends_target_Array1: phony || CMakeFiles/Array1.dir

build CMakeFiles/Array1.dir/b_shuzu/TwoArrays.c.obj: C_COMPILER__Array1_Debug E$:/Ccode/b_shuzu/TwoArrays.c || cmake_object_order_depends_target_Array1
  DEP_FILE = CMakeFiles\Array1.dir\b_shuzu\TwoArrays.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Array1.dir
  OBJECT_FILE_DIR = CMakeFiles\Array1.dir\b_shuzu


# =============================================================================
# Link build statements for EXECUTABLE target Array1


#############################################
# Link the executable Array1.exe

build Array1.exe: C_EXECUTABLE_LINKER__Array1_Debug CMakeFiles/Array1.dir/b_shuzu/TwoArrays.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Array1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Array1.exe
  TARGET_IMPLIB = libArray1.dll.a
  TARGET_PDB = Array1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Array2


#############################################
# Order-only phony target for Array2

build cmake_object_order_depends_target_Array2: phony || CMakeFiles/Array2.dir

build CMakeFiles/Array2.dir/b_shuzu/BubbleSort.c.obj: C_COMPILER__Array2_Debug E$:/Ccode/b_shuzu/BubbleSort.c || cmake_object_order_depends_target_Array2
  DEP_FILE = CMakeFiles\Array2.dir\b_shuzu\BubbleSort.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Array2.dir
  OBJECT_FILE_DIR = CMakeFiles\Array2.dir\b_shuzu


# =============================================================================
# Link build statements for EXECUTABLE target Array2


#############################################
# Link the executable Array2.exe

build Array2.exe: C_EXECUTABLE_LINKER__Array2_Debug CMakeFiles/Array2.dir/b_shuzu/BubbleSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Array2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Array2.exe
  TARGET_IMPLIB = libArray2.dll.a
  TARGET_PDB = Array2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Array3


#############################################
# Order-only phony target for Array3

build cmake_object_order_depends_target_Array3: phony || CMakeFiles/Array3.dir

build CMakeFiles/Array3.dir/b_shuzu/BubbleSortII.c.obj: C_COMPILER__Array3_Debug E$:/Ccode/b_shuzu/BubbleSortII.c || cmake_object_order_depends_target_Array3
  DEP_FILE = CMakeFiles\Array3.dir\b_shuzu\BubbleSortII.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Array3.dir
  OBJECT_FILE_DIR = CMakeFiles\Array3.dir\b_shuzu


# =============================================================================
# Link build statements for EXECUTABLE target Array3


#############################################
# Link the executable Array3.exe

build Array3.exe: C_EXECUTABLE_LINKER__Array3_Debug CMakeFiles/Array3.dir/b_shuzu/BubbleSortII.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Array3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Array3.exe
  TARGET_IMPLIB = libArray3.dll.a
  TARGET_PDB = Array3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Func1


#############################################
# Order-only phony target for Func1

build cmake_object_order_depends_target_Func1: phony || CMakeFiles/Func1.dir

build CMakeFiles/Func1.dir/c_func/FuncBasic.c.obj: C_COMPILER__Func1_Debug E$:/Ccode/c_func/FuncBasic.c || cmake_object_order_depends_target_Func1
  DEP_FILE = CMakeFiles\Func1.dir\c_func\FuncBasic.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Func1.dir
  OBJECT_FILE_DIR = CMakeFiles\Func1.dir\c_func


# =============================================================================
# Link build statements for EXECUTABLE target Func1


#############################################
# Link the executable Func1.exe

build Func1.exe: C_EXECUTABLE_LINKER__Func1_Debug CMakeFiles/Func1.dir/c_func/FuncBasic.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Func1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Func1.exe
  TARGET_IMPLIB = libFunc1.dll.a
  TARGET_PDB = Func1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Ccode\cmake-build-debug && "D:\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Ccode\cmake-build-debug && "D:\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Ccode -BE:\Ccode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Array1: phony Array1.exe

build Array2: phony Array2.exe

build Array3: phony Array3.exe

build Demo0: phony Demo0.exe

build Demo1: phony Demo1.exe

build Demo2: phony Demo2.exe

build Demo3: phony Demo3.exe

build Demo4: phony Demo4.exe

build Demo5: phony Demo5.exe

build Demo6: phony Demo6.exe

build Demo7: phony Demo7.exe

build Demo8: phony Demo8.exe

build Demo9: phony Demo9.exe

build Func1: phony Func1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Ccode/cmake-build-debug

build all: phony Demo0.exe Demo1.exe Demo2.exe Demo3.exe Demo4.exe Demo5.exe Demo6.exe Demo7.exe Demo8.exe Demo9.exe Array1.exe Array2.exe Array3.exe Func1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
